<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da01f468-e85b-41b4-87ac-513516643ec9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/GetTestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetTestService.wsdl" MetadataType="Wsdl" ID="f730eb91-a2d4-41a6-bb08-e0b0292c8df0" SourceId="1" SourceUrl="http://localhost:9999/GetTestService?wsdl=wsdl0" />
    <MetadataFile FileName="GetTestService.xsd" MetadataType="Schema" ID="cb6240bd-fa75-4382-8b51-abf1b1c6d8a9" SourceId="1" SourceUrl="http://localhost:9999/GetTestService?xsd=xsd0" />
    <MetadataFile FileName="GetTestService1.xsd" MetadataType="Schema" ID="cd13eccb-9d91-41e3-accf-789fac4eb9cd" SourceId="1" SourceUrl="http://localhost:9999/GetTestService?xsd=xsd1" />
    <MetadataFile FileName="TestServer.wsdl" MetadataType="Wsdl" ID="d46e3d0f-79e8-40bd-9029-1a579d9dd2b2" SourceId="1" SourceUrl="http://localhost:9999/GetTestService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>